# gitlab-ci-dind-example

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/de/jonashackt/restexamples/: RestexamplesApplication.java
src/main/java/de/jonashackt/restexamples/controller/: Controller.java
src/test/java/de/jonashackt/restexamples/: RestexamplesApplicationTests.java
